//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiServiceDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HesapTipleri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HesapTipleri()
        {
            this.Hesaplarims = new HashSet<Hesaplarim>();
        }
    
        public int SQ_Id { get; set; }
        public string HesapTipi { get; set; }
        public string HesapKisaAd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hesaplarim> Hesaplarims { get; set; }
    }
}
