﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiServiceDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FinansEntities : DbContext
    {
        public FinansEntities()
            : base("name=FinansEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Alarmlar> Alarmlars { get; set; }
        public virtual DbSet<Hareketler> Hareketlers { get; set; }
        public virtual DbSet<Hesaplarim> Hesaplarims { get; set; }
        public virtual DbSet<HesapTipleri> HesapTipleris { get; set; }
        public virtual DbSet<Kullanicilar> Kullanicilars { get; set; }
        public virtual DbSet<Yatirimlar> Yatirimlars { get; set; }
        public virtual DbSet<Yetkiler> Yetkilers { get; set; }
    }
}
