//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiServiceDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yatirimlar
    {
        public int SQ_Id { get; set; }
        public double ToplamAlimKendi { get; set; }
        public double ToplamAlimTl { get; set; }
        public double ToplamSatimKendi { get; set; }
        public double ToplamSatimTl { get; set; }
        public int HesapId { get; set; }
    
        public virtual Hesaplarim Hesaplarim { get; set; }
    }
}
